import React, { Component } from 'react';
import {BigCard} from '../Components/Cards';
import {Link} from 'react-router';

class Help extends Component {
  render() {
    return (
      <div className="row">
          <BigCard title={'Руководство Пользователя'}>
            <h3>Система управления трубопроводом</h3>
            <h4>1. Загрузка данных</h4>
            <p>Система может работать в двух режимах:</p>
            <ol>
              <li>Режим работы в реальном времени. Данные динамически подгружаются в систему с помощью технологии <a href="https://ru.wikipedia.org/wiki/WebSocket">WebSockets</a></li>
              <li>Режим работы по загруженным статическим данным. Данные загружаются в специальном формате в <a href="https://ru.wikipedia.org/wiki/JSON">JSON</a></li>
            </ol>
            <p>Данный прототип системы работает в режиме со статическими данными. Динамически загрузить данные на текущий момент нельзя.</p>
            <p>Ознакомиться с текущими данными можно по ссылкам:</p>
            <ol>
              <li><a href="https://ru.wikipedia.org/wiki/WebSocket">GeoJSON узлов для карты</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/WebSocket">Данные об узлах</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/WebSocket">Показания датчиков узлов</a></li>
            </ol>
            <hr/>
            <h4>2. Работа с системой</h4>
            <p>Взаимодействие пользователя с системой происходит на пяти основных экранах:</p>
            <ol>
              <li><b><Link to='/'>Состояние системы. </Link></b> Это главная страница веб-интерфейса системы управления. На ней находится информация о текущем состоянии системы. Здесь же можно изучить прошлые состояние системы.</li>
              <li><b><Link to='/map'>Карта трубопровода. </Link></b>В реальном времени на карте можно изучить состояние трубопровода. Визуально определить какие узлы требует ремонта</li>
              <li><b><Link to='/browse'>Обзор показаний. </Link></b>Обзор снятых показаний за все время. Можно фильтров по уровню критичности, дате, узлу</li>
              <li><b><Link to='/alerts'>Принятые решения. </Link></b>История всех принятых решений системы. Отправленные сообщения и получатели сообщений</li>
              <li><b><Link to='/stats'>Статистика. </Link></b>Раздел находится в разработке. Тут будут графики визуализирующие состояние системы за определенный промежуток времени.</li>
            </ol>
            <hr/>
            <h4>3. Имитационное моделирование</h4>
            <p>Практическое использование разработанных моделей и алгоритмов без достаточной проверки их работы на материальных объектах может привести к авариям и значительным финансовым потерям. Поэтому необходимо перед внедрением в практику провести имитационное моделирование.</p>
            <p>Кроме самой системы разработан генератор тестовых данных. <a href="">Ознакомиться можно по ссылке</a></p>
          </BigCard>
      </div>
    );
  }
}

export default Help;